<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-A-Sketch!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="title">
    <h1>Etch-A-Sketch!</h1>
    <h2>By Brandon</h2>
  </div>
  <div id="grid"></div>
  <div id="buttons">
    <button class="button" id="paint">PAINT</button>
    <button class="button" id="clear">CLEAR</button>
    <!--<button class="button" id="reset">Reset</button>-->
  </div>
  <script src="app.js"></script>
</body>
</html>